# yaziliyorum

./: LICENSE  README.md  Yaziliyorum.sln
src/Business/: Business.csproj
src/Business/Configurations/: ServiceCollectionExtensions.cs
src/Business/Services/: CourseService.cs
src/Common/Entities/: Course.cs  EntityBase.cs  LearningPath.cs  Module.cs  Topic.cs
src/Common/Interfaces/: ICourseRepository.cs  ICourseService.cs  IEntity.cs  IEntityWithCommonProperties.cs  IRepository.cs
src/Persistence/SqlServer/: CourseRepository.cs
src/UI.Web.AspNetCore/: Program.cs  Startup.cs  UI.Web.AspNetCore.csproj
src/UI.Web.AspNetCore/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/UI.Web.AspNetCore/Pages/Courses/: Index.cshtml  Index.cshtml.cs
src/UI.Web.AspNetCore/Pages/Shared/: _Layout.cshtml
src/UI.Web.AspNetCore/Properties/: launchSettings.json
src/UI.Web.RazorPages/: Program.cs  Startup.cs  UI.Web.RazorPages.csproj  appsettings.json
src/UI.Web.RazorPages/Data/: ApplicationDbContext.cs
src/UI.Web.RazorPages/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/UI.Web.RazorPages/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/UI.Web.RazorPages/Pages/Shared/: _Layout.cshtml
src/UI.Web.RazorPages/Properties/: launchSettings.json
